upstream manager {
	server manager:8080;
}

server {
	listen 443 ssl;
	server_name         ${FQDN};
	ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
		
	root /usr/share/nginx/html;

	location /Login {
		proxy_pass	http://manager/Login/;
		proxy_redirect	off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
